<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Anna Popova</h1>
        <h3 class="post-description">writer and product owner | chief transparency officer | no bullshit</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/about/">About</a>
</div>


        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello, my name is Anna and I am autistic. | Anna Popova</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hello, my name is Anna and I am autistic." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction." />
<meta property="og:description" content="An introduction." />
<meta property="og:site_name" content="Anna Popova" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, my name is Anna and I am autistic." />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"headline":"Hello, my name is Anna and I am autistic.","description":"An introduction.","dateModified":"2018-10-28T00:00:00+02:00","datePublished":"2018-10-28T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gradfolio/blog/2018/hi-my-name-is/"},"url":"/gradfolio/blog/2018/hi-my-name-is/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Hello, my name is Anna and I am autistic.</h1>
<p class="meta"><small>October 28, 2018</small></p>

<p>An introduction.</p>

<blockquote>
  <p>You can also <a href="https://medium.com/@catnipunicorn/hello-my-name-is-anna-and-i-am-autistic-583b02f67047">read the post on Medium</a>.</p>
</blockquote>

<h2 id="hello-my-name-is-anna-and-i-am-autistic">Hello, my name is Anna and I am autistic.</h2>
<p>If you look at me, if you work with me, if you sometimes drink or socially interact with me — you might not suspect a thing. I have the appearance of an Adult Who Has Her Shit together: well-paying job, great boyfriend, holidays all over the world, two cats, serious hobbies like opera. I speak three languages, I have a cum laude University diploma (in addition to an impeccable high school one), I have moved to a different country and started my professional life from scratch, basically achieving quiet a lot in four years.</p>

<p>Amazing, right? I am a great and my life is wonderful. Unless you are aware about my crying in the office toilet, panic attacks caused by loud background noise, general misery and constant anxiety, inability to perceive what people imply with their words, bad temper, and, of course, a mild but chronic depression as a result of it all.</p>

<p>I have been getting professional mental health help for two years now, but only this summer I have been officially diagnosed with autistic spectrum disorder (Asperger’s syndrome is not an official diagnosis anymore — since 2013). I want to tell the world what it is like for me — what does it mean — why I am happy with the diagnosis — and how you all can help me and people like me. Moreover, I just want to write it all down to cope better myself as writing was always an activity that made feel better.</p>

<p><img src="../assets/images/lego1.jpeg" alt="Lego on my couch" /></p>
<blockquote>
  <p>Along with building Lego and doing some other things.</p>
</blockquote>

<p>(I also write in Russian in my <a href="https://t.me/joinchat/AAAAAD6x1kjy32pDI3nOug">telegram channel</a>).</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> &copy; Anna Popova 2021
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>.
                    Last updated on 20 April 2021
            </small>
          </p>

        <div class="rounded-social-buttons"><a title=""
class="social-button linkedin"
href="https://www.linkedin.com/in/#aapopova" itemprop="sameAs"
target="_blank">
<i class="fab fa-linkedin"></i>
</a><a title=""
class="social-button github"
href="https://www.github.com/#catnipunicorn" itemprop="sameAs"
target="_blank">
<i class="fab fa-github"></i>
</a><a title=""
class="social-button twitter"
href="https://www.twitter.com/#guildensterh" itemprop="sameAs"
target="_blank">
<i class="fab fa-twitter"></i>
</a></div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
