<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Anna Popova</h1>
        <h3 class="post-description">writer and product owner | chief transparency officer | no bullshit</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/about/">About</a>
</div>


        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Getting diagnosed with ASD | Anna Popova</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Getting diagnosed with ASD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief story of getting diagnosed as austic in adulthood." />
<meta property="og:description" content="A brief story of getting diagnosed as austic in adulthood." />
<meta property="og:site_name" content="Anna Popova" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting diagnosed with ASD" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"headline":"Getting diagnosed with ASD","description":"A brief story of getting diagnosed as austic in adulthood.","dateModified":"2018-11-03T00:00:00+01:00","datePublished":"2018-11-03T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/gradfolio/blog/2018/getting-diagnosed/"},"url":"/gradfolio/blog/2018/getting-diagnosed/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Getting diagnosed with ASD</h1>
<p class="meta"><small>November 03, 2018</small></p>

<p>A brief story of getting diagnosed as austic in adulthood.</p>

<blockquote>
  <p>You can also <a href="https://medium.com/@catnipunicorn/getting-diagnosed-with-asd-587f21c2478f">read the post on Medium</a>.</p>
</blockquote>

<p>How I was diagnosed? Well, it’s a long story. Let’s start with how I ended up in therapy in the first place.</p>

<h2 id="i-have-never-been-happy">I have never been happy</h2>
<p>My whole life, as long as I remember, I was never happy — or, as happy might indicate a short period of time, I have never been content. There was always some <em>big</em> problem that prevented me from feeling good — or, at least, not be sad, miserable and full of self pity, self hatred and feeling of superiority at the same time.</p>

<p>I don’t remember much what were the reasons pre teenage years — I only remember that I thought “when I’ll be 12, I’ll be cool, have friends, my first kiss and boys will like me and I will excel at bowling” (or any other popular activity for cool kids).</p>

<p>That never happened, and I entered my teenage years full of harmless rebellion, Kurt Cobain, dubious style choices and graphomania. No boyfriends still, and it bothered me a lot. But you’re supposed to be miserable when you’re a teenager — it’s just a phase, it will go by, you’ll grow up.</p>

<p>Indeed, style choices changed, along with music preferences, but something still didn’t feel right — definitely on romantic front, but not only. Constant sadness and disappointment in my studies in particular and academia in general did not make my early 20s a happy time either.</p>

<p>Surely it would be better once I get a real job with real money and a boyfriend and get out of my mom’s apartment?</p>

<p>No. No. No. Great job as a journalist at the best place to do it Moscow, with real social impact and amazing career perspectives. A boyfriend to whose place I moved in quite fast. Freedom and some money for myself (books, gym and mani-pedi). So what is still wrong?</p>

<p>Okay, it must be the country! Terrible political system, censorship that eventually destroyed the job I loved (our editor in chief was <a href="https://www.newyorker.com/news/daily-comment/putin-moves-against-the-press">fired</a> and replaced by a pro Kremlin guy, and almost everyone quit immediately), unstable economy, mean people, cold and dirty winters… one can never be happy in the land of Dostoyevsky and Tsvetaeva.</p>

<p><img src="../assets/images/death-inevitable.gif" alt="a picture of an old russian grammar book" /></p>
<blockquote>
  <p>Pre revolution Russian grammar book: <strong>Oak is a tree. Rose is a flower. Deer is an animal. Sparrow is a bird. Russia is our motherland. Death is inevitable.</strong></p>
</blockquote>

<p>I moved with my then boyfriend to a different country — the Netherlands, land of tulips, canals, flatness, gay pride, red lights and light drugs. A chance to start a new life. A chance to finally be happy.</p>

<p>Turns out it’s hard to be happy when your skills are not really transferable to another country (journalist with some teaching experience and education in ancient languages and literature), and sitting at home without a job and personal money sucks a lot. Having a terrible job that you are overqualified for helps for a month or two, but then you’re miserable again.</p>

<p>Ok, so the only problem in this new life is a job? Fixed! Here’s a job that matches you skills much better! <strong>Are you happy now, Anna, are you happy?!</strong></p>

<p>No. Even when on paper everything seemed fine (new friends, decent job with career opportunities, stable long term relationship, a cat, for fucks sake!), I still equally dreaded going to work and coming back home. The only state I was comfortable in was lying in bed, preferably sleeping, preferably non stop.</p>

<p>This was the moment I finally admitted that something is wrong and started asking for help.</p>

<h2 id="mental-health-in-the-netherlands">Mental health in the Netherlands</h2>
<p>I am very lucky to live in the Netherlands. Health care system here is completely different from Russia: no antibiotics when you have a flu, no MRI when you have a light concussion after biking into a wall, no regular checks with gynaecologist. But the moment I asked my GP to prescribe me antidepressants — he did it gladly, and suggested to try therapy as well. I didn’t take upon his suggestion immediately. I asked for a referral to a psychologist only after my then boyfriend decided to move back home (which eventually led to a break-up as well), while I decided to stay, and I was more emotional, frustrated and unsure about my life than usual.</p>

<p>Long story short, after an intake from a psychologist (who does up to 10-12 sessions) I was referred to a psychiatrist (who treats chronic mental health issues with no time limit), and finally had my appointment.</p>

<p>I was telling her my background, and how I feel around other people, and how social interactions make me very anxious — and the psychiatrist asked: has anyone ever called you autistic? I laughed. — <em>You see, all my friends back in Moscow were like this, we always joked that we are autistic.</em></p>

<p>We never touched this topic again, as I had more pressing issues to deal with (like not being able to get out of bed).</p>

<p>In a year she closed her practice and I had to start my therapy over with a different psychiatrist. With her, the topic of autism did not come up during the intake (instead she made me realise that I was a lonely child). But couple of months into treatment, I was telling my psychiatrist how obsessed am I with following the rules. <em>‘You know, even when I was a kid, I never broke the rules. Like, if adults told me that I can’t go into the forest I wouldn’t do it, not even with peer pressure— not because I was afraid of the punishment. Not even much because I didn’t want to disappoint them, although that played some role. My main reason was: if I break the rules, and then everyone breaks the rules, the world will be just <strong>CHAOS</strong>!!!’</em></p>

<p><em>‘Has anyone ever called you autistic?’,</em> - she said. *‘Kids don’t usually think about chaos and entropy’. *</p>

<p>Again, I laughed and told about my previous psychiatrist, and we parked the topic until I felt ready to talk about it.</p>

<h2 id="wait-can-people-get-less-than-30-in-aq-test">Wait, can people get less than 30 in AQ test?</h2>
<p>We live in a wonderful world for self diagnosis, be it for cancer, 
housemaid’s knee or schizophrenia. If you google for ‘autism test for adults’ , you immediately get buzzilion links to AQ — <a href="https://psychology-tools.com/autism-spectrum-quotient">https://psychology-tools.com/autism-spectrum-quotient</a>, 50 statements that you rate on ‘definitely agree’ to ‘definitely disagree’ scale and then get a score. I’ve taken a Russian version of the test long time ago, and scored somewhere in ‘yeah you’re probably autistic’, but  I am smart enough not to self diagnose. However after having two mental health professional suggest that I might be autistic, I decided to try it out once more — and again scored above 32, indicating that yeah, I am probably autistic.</p>

<p>When the test was popular in Russian segment of Facebook, almost everyone I knew were somewhere on the spectrum judging by their results. So I was sceptical. ‘<em>Hey baby, can you take this test as well please?</em>’ — I asked my wonderful boyfriend. He’s smart, he’s a software engineer, he’s a geek — but also an extrovert while I always considered myself to be an introvert. I was sure he’d get something around 30, because how can anyone get less?</p>

<p>He scored 12. I was ready to get a diagnosis (or the lack of it) from my psychiatrist.</p>

<h2 id="so-dear-doctor-am-i-autistic">So, dear doctor, am I autistic?</h2>
<p>At my next appointment I just asked my psychiatrist: s<em>o, remember you mentioned I might be autistic? I kind of want to get some clarity on that.</em></p>

<p>Her answer was: in my professional opinion, yes, you are on the autistic spectrum. I can send you a test (Dutch psychiatrists, in my experience, use tests from <a href="https://www.telepsy.nl/">telepsy</a> to make their diagnosis — or at least, to make it more ‘official’ than just observations), and <em>we’ll discuss it next time.</em></p>

<p>The test was… the same AQ, just in Dutch. I got my new diagnosis confirmed and had to figure out how to live with it, what does in change for me (if anything).</p>

<p>And so my journey of understanding, coping and reading books on the topic started.</p>



<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> &copy; Anna Popova 2021
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>.
                    Last updated on 20 April 2021
            </small>
          </p>

        <div class="rounded-social-buttons"><a title=""
class="social-button linkedin"
href="https://www.linkedin.com/in/#aapopova" itemprop="sameAs"
target="_blank">
<i class="fab fa-linkedin"></i>
</a><a title=""
class="social-button github"
href="https://www.github.com/#catnipunicorn" itemprop="sameAs"
target="_blank">
<i class="fab fa-github"></i>
</a><a title=""
class="social-button twitter"
href="https://www.twitter.com/#guildensterh" itemprop="sameAs"
target="_blank">
<i class="fab fa-twitter"></i>
</a></div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
